VITE_SUPABASE_PROJECT_ID="undpqsorddrnnnnckycj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZHBxc29yZGRybm5ubmNreWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTQxMDcsImV4cCI6MjA3NzA3MDEwN30.TAgHwkkWZGtiThYTRWDEmWxLEncHVmGZnoJ4-i0KEAI"
VITE_SUPABASE_URL="https://undpqsorddrnnnnckycj.supabase.co"
